<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mert Can Bilgiç</title>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,800" rel="stylesheet">
  <script src="https://kit.fontawesome.com/eaf64770c9.js"></script>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
<section>
  <div class="title">
    <h1>whoami</h1><br/>
    <p>Hey, I'm Mert Can Bilgiç. Nowadays, I'm working as a <strong>Backend Developer</strong> at a startup called <a href="https://noderix.io" style="font-size:1.25rem;" target="_blank">Noderix</a> and a software developement team called <a href="https://ilao.co" style="font-size:1.25rem;" target="_blank">Ilao</a>. Also I am the Computer Engineering Student at <a href="https://www.ieu.edu.tr" style="font-size:1.25rem;" target="_blank">IEU</a>. I'm Interested in <strong>backend developement, robotics, UAV's</strong>, and keeping the earth a better place.
</p>
    <p>I just spend all my day on computers lol <strong>:D</strong>. But I have another skills non-computer based. For example I'm a really good <strong>language learner</strong>. I know English well, a little bit German and learning Chinese right now.</p>
    <p>The last thing that I want to say is, <strong>if you need to</strong> contact me for a <strong>job</strong> don't be shy. I think I have time for freelance jobs, so you can contact me by clicking the links on the right side of my website.</p>
  </div>
  <div class="writing">
    <h2>projects</h2>
      <ul>
        <li class="portfolio-links"><a href="https://noderix.io" target="_blank">Noderix</a></li>
        <p class="portfolio-p">I'm a backend developer for a startup based in Izmir called Noderix. Currently I'm working on a project called Trackyo here. </p>
        <li class="portfolio-links"><a href="https://pozbee.com" target="_blank">Pozbee App</a></li>
        <p class="portfolio-p">Pozbee is a mobile app which allows you to request on-demand talented photographers with affordable price in your neighborhood. Pozbee connects you with your private photographer for your scheduled events as well! Currently I'm working as a backend developer in this project for Ilao.</p>
      </ul>
  </div>
  <div class="contact">
    <h2>be social 🤙🏻</h2>
    <ul>
      <li><a href="https://twitter.com/mrtcnblgc17" alt="My Twitter Profile" target="_blank"><i class="fab fa-twitter" style="font-size:1.75rem;"></i> twitter</a></li>
      <li><a href="https://www.instagram.com/mrtcnblgc17/" alt="My Instagram Profile" target="_blank"><i class="fab fa-instagram" style="font-size:1.75rem;"></i> instagram</a></li>
      <li><a href="https://www.linkedin.com/in/mrtcnblgc17" alt="My LinkedIn Profile" target="_blank"><i class="fab fa-linkedin" style="font-size:1.75rem;"></i> linkedIn</a></li>
      <li><a href="http://github.com/mertcb" alt="My Github Profile" target="_blank"> <i class="fab fa-github" style="font-size:1.75rem;"></i> github</a></li>
      <li><a href="http://keybase.io/mertcb" alt="My Keybase Profile" target="_blank"> <i class="fab fa-keybase" style="font-size:1.75rem;"></i> keybase</a></li>
      <li><a href="mailto:mert@bilgic.me" alt="Email Me" target="_top"><i class="fa fa-envelope" style="font-size:1.75rem;"></i> email</a></li>
      <li><a href="https://mertcb.githuv.io/index_zh.html"target="_top"><i class="fa fa-language" style="font-size:1.75rem;"></i> 汉语网站</a></li>
    </ul>
  </div>

</section>
</body>
</html>
